<!doctype html>
<html>
<head>
	<meta charset="utf-8">

	<title>airadiolab</title>

	<style> 
			.generaltemplate{
				display: block;
				width: 600px;
				margin-block-start: 1em;
				margin-block-end: 1em;
				border:3px solid black;
				visibility: visible;
				margin: 150px auto;
			}

			headfontstyle{
				ext-align: center;
				font-size: 2rem;
				font-family:"Liberation Mono", "Consolas", "Courier New", monospace;
			}

			body{
				text-align: center;
			}
				
		
	</style>



	<style>
		.grid{
			width: 500px;
			height: 500px;
			margin:0px auto;
			border:1px solid black;
			display:grid;
			grid-template-columns: repeat(10, 1fr);
			grid-template-rows: repeat(10, 1fr);

			}
			.bigcell{
				display: inline-block;
				text-align: center;
				font-size: 1rem;
				padding-bottom: 50%;
				border:1px solid black;
				transition: background-color .3s
				height:100%; width:100% ;
				font-family: "Liberation mono" monospace;
			}

			.bigcell:hover{
				background-color: red;
			}

			.smcell{
				font-family: "Liberation mono" monospace;
				position:absolute
				text-align:center;
							}	

			.v1{grid-column-start: 1;};
			.v2{grid-column-start: 2;};
			.v3{grid-column-start: 3}; 
			.v4{grid-column-start: 4;};
			.v5{grid-column-start: 5;};
			.h1{grid-row-start: 1;};
			.h2{grid-row-start: 2;};
			.h3{grid-row-start: 3;};
			.h4{grid-row-start: 4;};



	</style>

	<style>
		.footer{
			display:block;
			height: 500px;
		}
	</style>
	
	
</head>





<body>
	<h class="generaltemplate">
	<h1 headfontstyle>
		<br>
		<br>
		<br>
		<center><strong>Welcome to AiRadioLab!
		</strong></center>
		<br>
	</h1>

	<h3 style="font-size:normal; font-family:sans-serif;">
		<br>
		- Stay Tuned -
		<br>
		<br>
		<br>
	</h3>
	</h>


	<p>
	</p>

	<div class="grid">



			<div class="v3 h3">	
					d
			</div>

			
			 
			
			
		</div>

<a class="footer">
</a>

</body>

</html>