<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>airadiolab</title>
	<style>
		.grid{
			width: 600px;
			margin:0px auto;
			border:1px solid black;
			display:grid;
			grid-template-columns: 1fr 1fr ;
			grid-template-rows: : 1fr 1fr ;

			}
			.bigcell{
				text-align: center;
				font-size: 1rem;
				padding-top: 10px;
				padding-bottom: 10px;
				border:1px solid black;
			}

			.smcell{
				font-size: 1rem
				padding-bottom:10px;
				padding-top:10px;
				border:1px solid black;
			}
			
	</style>
	
	<style>
			.generaltemplate{
				display: block;
				margin-block-start: 1em;
				margin-block-end: 1em;
				border:3px solid black;
				visibility: visible;
				margin: 150px;
				text-align: center;
				font-size: 1rem;
			}

			body{
				text-align: center;
			}
				
			.block{
				width: 300px;
				margin:0 auto;
				text-align: center;
			}
			



	</style>
</head>





<body>
	<h1 id="generaltemplate">
		<br>
		<br>
		<br>
		<center><strong>Welcome to AiRadioLab!</strong></center>
		<br>
		<br>
		<br>

	</h1>
	<p>
	</p>
	<p class="block">
		<div class="grid">

			<div class="bigcell">
				A
			</div>
			<div class="bigcell">
				B
			</div>
			<div class="bigcell">
				C
			</div>
			<div class="bigcell">
				C
			</div>
			<div class="bigcell">
				C
			</div>
			
			<div class="bigcell">
				A
			</div>
			<div class="bigcell">
				B
			</div>
			<div class="bigcell">
				C
			</div>
			<div class="bigcell">
				C
			</div>
			<div class="bigcell">
				C
			</div>
			<div class="bigcell">
				A
			</div>
			<div class="bigcell">
				B
			</div>
			<div class="bigcell">
				C
			</div>
			<div class="bigcell">
				C
			</div>
			<div class="bigcell">
				C
			</div>

			<div class="bigcell">
				A
			</div>
			<div class="bigcell">
				B
			</div>
			<div class="bigcell">
				C
			</div>
			<div class="bigcell">
				C
			</div>
			<div class="bigcell">
				C
			</div>
			<div class="bigcell">
				A
			</div>
			<div class="bigcell">
				B
			</div>
			<div class="bigcell">
				C
			</div>
			<div class="bigcell">
				C
			</div>
			<div class="bigcell">
				C
			</div>
			<div class="bigcell">
				A
			</div>
			<div class="bigcell">
				B
			</div>
			<div class="bigcell">
				C
			</div>
			<div class="bigcell">
				C
			</div>
			<div class="bigcell">
				C
			</div>

		</div>
	</p>
</body>

</html>